// variables

$primary-colour: rgb(55, 71, 32);
$secondary-colour: #e79d50;
$background-colour: rgb(55, 71, 32);

$light-green: rgba(92, 119, 54, 0.8);
$dark-green: rgba(30, 39, 18, 0.8);

$translucent-background-colour: rgb(55, 71, 32, 0.7);

$text-colour: lightgrey;

$theme-colors: (
    "primary": $background-colour,
    "secondary": $secondary-colour,
    "danger": red,
);

$nav-bar-height: 60px;

// nav bar
.nav-bar {
    position: fixed !important;
    width: 100%;
    top: 0;
    height: $nav-bar-height;
    background-color: rgb(255, 255, 255, 0.5);
    color: black;
    z-index: 10;
    padding: 0 15px;

    .home-icon {
        height: 40px;
        width: 40px;
        svg {
            fill: $primary-colour;

            polygon {
                stroke-linejoin: round;
                stroke: $primary-colour;
                stroke-width: 5px;
            }

            .door {
                fill: $text-colour;
                stroke: $text-colour;
                stroke-width: 2px;
            }
        }
    }

    .nav-dropdown-toggle {
        height: 40px;
        width: 40px;
        div {
            padding: 0;
            height: 3px;
            width: 20px;
            background-color: $text-colour;
            margin: 2px 0;
        }
    }
}

.app {
    position: absolute;

    height: 100%;
    width: 100%;

    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: $text-colour;

    .hide-after::after {
        content: none;
    }

    .tab-content {
        margin: 50px 0 0 0;
        padding: 10px 0 0 20px;
    }

    .page {
        margin: $nav-bar-height 0 0 0;
    }

    .content-page {
        background-color: $translucent-background-colour;
        width: 100%;

        .content-page-internal {
            flex-grow: 2;
            padding: 20px 0;
        }

        .title {
            align-self: left;
        }
    }

    .content {
        max-width: 1000px;
    }

    

    // ------------ flex boxes

    .horizontal-flex-box {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .vertical-flex-box {
        display: flex;
        flex-direction: column;
        // gap: 10px;
    }

    .left {
        align-items: left;
        justify-content: left;
    }

    .centered {
        align-items: center;
        justify-content: center;
    }

    .right {
        align-items: flex-end;
        justify-content: right;
        align-self: flex-end;
    }

    .stretched {
        align-items: stretch;
        justify-content: flex-start;
        align-content: stretch;
        width: 100%;
    }

    .wrap {
        flex-wrap: wrap;
    }

    // ----------------------- text
    p {
        margin: 0;
    }

    .title {
        color: $secondary-colour;
        font-size: 72px;
    }

    .subtitle {
        font-size: 24px;
    }

    .heading1 {
        font-size: 24px;
    }

    .heading2 {
        font-size: 20px;
    }

    .heading3 {
        font-size: 14px;
        font-style: italic;
        color: rgb(163, 163, 163);
    }

    // ------------------ graphics

    .line {
        width: 100px;
        height: 6px;
        margin: 10px 0;
        background-color: $secondary-colour;
    }

    .small-line {
        width: 50px;
        height: 4px;
        margin: 5px 0;
        background-color: $secondary-colour;
    }

    .highlighted-section {
        
    }


    // ------------------- buttons
    .primary-button {
        text-align: center;
        padding: 20px 0;

        a {
            height: 70px;
            width: 300px;

            background-color: $text-colour;
            color: $primary-colour;

            border-style: solid;
            border-radius: 10px;
            border-color: $light-green;
            border-width: 5px;

            &:hover {
                text-decoration: none;
                font-style: bold;
                font-size: 15px;
                border-width: 6px;
            }
        }
    }

    .nav-buttons {
        width: 100%;
        flex-grow: 10;
        align-items: stretch;
        align-content: stretch;
        padding: 20px;
        gap: 20px;
        font-size: 60px;

        &.small {
            font-size: 40px;
        }

        .giant-button {
            width: 100%;
            min-width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
    
            background-color: rgb(255, 255, 255, 0.5);
            opacity: 0.4;
    
            p {
                color: black;
            }
    
            &:hover {
                background-color: rgb(255, 255, 255, 0.5);
                opacity: 0.6;
                text-decoration: none;
            }
        }
    }

    .footer {
        color: black;
        background-color: rgb(255, 255, 255, 0.5);
        width: 100%;
        padding: 20px 0;
    }
}

.background {
    background-image: url("../resources/home/osaka-castle.jpeg");
    /* Add the blur effect */
    filter: blur(12px);
    -webkit-filter: blur(12px);

    /* Fill entire window */
    position: fixed;
    z-index: -1;
    // left: 0;
    // right: 0;
    // top: 0;
    // bottom: 0;

    width: 100%;
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

@import "./home";
@import "./wize";
@import "./professional-home";
@import "./personal-home";

@import "~bootstrap/scss/bootstrap";
